{
  "name": "support-desk-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predev": "node scripts/copy-widget.js",
    "prebuild": "node scripts/copy-widget.js"
  },
  "dependencies": {
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3"
  }
}
